{
	"Line_padding_top": 3,
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"auto_upgrade_last_run": 1331660912,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"default_encoding": "GBK",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".git"
	],
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_search_results": true,
	"ignored_packages":
	[
		"Matlab",
		"R",
		"TCL",
		"RestructuredText",
		"LaTeX",
		"Erlang",
		"Objective-C",
		"D",
		"ASP",
		"Go",
		"C#",
		"Clojure",
		"Lisp",
		"ShellScript",
		"Graphviz",
		"Scala",
		"Markdown",
		"Haskell",
		"Makefile",
		"ActionScript",
		"OCaml"
	],
	"line_padding_bottom": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"show_full_path": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
