{
	"licensed": false,
	"packages":
	[
		"AutoHotkey",
		"CTags",
		"Emmet Css Snippets",
		"Emmet",
		"Open Folder",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Vintageous",
		"AutoHotkey",
		"CTags",
		"Emmet Css Snippets",
		"Emmet",
		"Open Folder",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Vintageous",
		"AutoHotkey",
		"CTags",
		"Emmet Css Snippets",
		"Emmet",
		"Open Folder",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Vintageous",
		"AutoHotkey",
		"BracketHighlighter",
		"CTags",
		"Emmet Css Snippets",
		"Emmet",
		"Open Folder",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Vintageous"
	],
	"startup_sec": 0.2326725,
	"time": 1386064968
}
