[
    { "keys": [",", "x"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["alt+shift+j"], "command": "navigation_history_back"},
    { "keys": ["alt+shift+l"], "command": "navigation_history_forward"},

    { "keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["alt+j"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    { "keys": ["ctrl+]"], "command": "navigate_to_definition"},
    // { "keys": ["ctrl+t"], "command": "jump_back"},

    // move
    { "keys": ["alt+l"], "command": "next_view" },
    { "keys": ["alt+h"], "command": "prev_view" },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // ctrl + a: Begin of line; ctrl + e: end of line
    { "keys": ["ctrl+e"], "command": "set_motion", "args": {"motion": "vi_dollar"}, "context": [{"key": "vi_mode_normal_or_visual"}] },
    { "keys": ["ctrl+a"], "command": "set_motion", "args": {"motion": "vi_underscore"}, "context": [{"key": "vi_mode_normal_or_visual"}] },
    // { "keys": ["ctrl+a"], "command": "set_action", "args": {"action": "vi_big_i"}, "context": [{"key": "setting.command_mode"}] },
    // { "keys": ["ctrl+e"], "command": "set_action", "args": {"action": "vi_big_a"}, "context": [{"key": "vi_mode_normal_or_any_visual"}] },
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true }, "context": [{"key": "setting.command_mode", "operand": false}] },

    { "keys": ["alt+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["c", "m", "d"], "command": "cmd"}

]