{
	"auto_indent": true,
	"auto_upgrade_last_run": 1331660912,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
    // "theme": "Soda Dark 3.sublime-theme",
    "theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"default_encoding": "GBK",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_search_results": true,
	"ignored_packages":
	[
		"Erlang",
		"Makefile",
		"Haskell",
		"ActionScript",
		"C#",
		"Clojure",
		"OCaml",
		"Graphviz",
		"TCL",
		"Scala",
		"ShellScript",
		"Go",
		"RestructuredText",
		"R",
		"Matlab",
		"Lisp",
		"Markdown",
		"LaTeX",
		"Objective-C",
		"ASP",
		"D"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
