// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	// Indent
	"auto_indent": true,
	"draw_indent_guides": true,
	"smart_indent": true	,

	// Minimap
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,

    // Tab settings
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"draw_white_space": "selection",

	// Style
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_search_results": true,
	"word_wrap": false,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"line_padding_bottom": 3,
	"Line_padding_top": 3,

	// Tabs
	"highlight_modified_tabs": true,
	"show_full_path": true,

	// code style
	"caret_style": "phase",
	"default_encoding": "GBK",
	"dictionary": "Packages/Language - English/en_US.dic",

	// Match
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,

	// Theme
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"theme": "Soda Dark 3.sublime-theme",
	// "theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,

	// Vim style
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,

	"auto_upgrade_last_run": 1331660912,

	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".git"
	],

	"ignored_packages":
	[
		"ShellScript",
		"Clojure",
		"Matlab",
		"Go",
		"ActionScript",
		"RestructuredText",
		"Markdown",
		"Graphviz",
		"Haskell",
		"Lisp",
		"Scala",
		"LaTeX",
		"Objective-C",
		"ASP",
		"D",
		"OCaml",
		"TCL",
		"Erlang",
		"R",
		"C#",
		"Makefile"
	],
}
