{
	"folder_history":
	[
		"/C/Marslo/Tools/Git"
	],
	"last_version": 3059,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 482.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 63.0,
				"selected_items":
				[
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"pcli",
						"Package Control: List Packages"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"packinsta",
						"Package Control: Install Package"
					],
					[
						"pcadd",
						"Package Control: Add Channel"
					],
					[
						"packageadd",
						"Package Control: Add Repository"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Marslo/Tools/Git/marslo-theme/README.md",
				"/C/Users/xjiaoli/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"packag",
					"soda",
					"marslo_classic_tab",
					"soda",
					"Soda Dark",
					"Widget",
					"Widget - Soda Dark",
					"Theme - Soda",
					"/Soda Dark/",
					"Theme - Soda",
					"/Soda Dark/",
					"Theme - Soda",
					"soda_classic_tabs",
					"soda",
					"/Soda Dark/",
					"Theme - Soda",
					"soda",
					"eme - Marslo",
					"Theme - Soda",
					"soda",
					"copyCurrentUrl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"marslo",
					"Marslo",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 341.0,
				"selected_items":
				[
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"pcre",
						"Package Control: Remove Package"
					],
					[
						"Package Control: lis",
						"Package Control: List Packages"
					],
					[
						"pcli",
						"Package Control: List Packages"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"packinsta",
						"Package Control: Install Package"
					],
					[
						"pcadd",
						"Package Control: Add Channel"
					],
					[
						"packageadd",
						"Package Control: Add Repository"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Marslo/Job/Software/SSH-KeyGens/xjiaoli/xjiaoli@tieto-msa.txt",
				"/C/Marslo/Tools/Git/Colorful_CommandLine_Windows/README.md",
				"/C/Users/xjiaoli/Desktop/desktop.ini",
				"/C/Marslo/MyProgram/Vim/bundle/marslo.vim/README.md",
				"/C/Marslo/Tools/Git/WindowsStuff/README.md",
				"/C/Marslo/Tools/Git/Sublime2-3/README.md",
				"/C/Marslo/Job/MSA/Configure/dm.bat",
				"/C/Users/xjiaoli/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Marslo/Tools/Git/marslo-theme/README.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"###",
					"\n###",
					"packag",
					"soda",
					"marslo_classic_tab",
					"soda",
					"Soda Dark",
					"Widget",
					"Widget - Soda Dark",
					"Theme - Soda",
					"/Soda Dark/",
					"Theme - Soda",
					"/Soda Dark/",
					"Theme - Soda",
					"soda_classic_tabs",
					"soda",
					"/Soda Dark/",
					"Theme - Soda",
					"soda",
					"eme - Marslo",
					"Theme - Soda",
					"soda",
					"copyCurrentUrl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"marslo",
					"Marslo",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo",
					"/Marslo/",
					"Theme - Marslo"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\Marslo\\Tools\\Git"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,658,167,118,1099",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
				"vintage":
				{
					"_cmdline_cd": "C:\\Marslo\\MyProgram\\Sublime Text 3",
					"last_buffer_search": "marslo"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
